<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .grid{
         display: grid;
         grid-template-columns: repeat(4,300px);
         grid-template-rows:repeat(4,400px) ;
         gap: 10px;
         margin-left: 150px;
        }
        .item1{
           grid-column: 1/3;
           grid-row: 1/2; 
        }
        .item2{
            grid-column:3/4;
            grid-row:1/2 ;
        }
        .item3{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .item4{
           grid-column: 1/2; 
           grid-row:2/3 ;
        }
        .item5{
            grid-column:2/4 ;
            grid-row:2/3 ;
        }
        .item6{
            grid-column: 4/5;
            grid-row:2/3 ;
        }
        .item7{
            grid-column:1/2 ;
            grid-row:3/4 ;
        }
        .item8{
            grid-column:2/3 ;
            grid-row:3/4 ;
        }
        .item9{
            grid-column: 3/5;
            grid-row:3/4 ;
        }
        .item10{
            grid-column: 1/3;
            grid-row:4/5 ;
        }
        .item11{
            grid-column:3/4 ;
            grid-row:4/5 ;
        }
        .item12{
            grid-column: ;4/5
            grid-row:4/5 ;
        }


    </style>
</head>
<body>
    <center><h1>Photo Lab !!</h1></center>
    <div class="grid">
        <img  class="item1" src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
        <img  class="item2" src="https://www.w3schools.com/w3images/sound.jpg" alt="">
        <img  class="item3"  src="https://www.w3schools.com/w3images/woods.jpg" alt="">
        <img  class="item4" src="https://www.w3schools.com/w3images/rock.jpg" alt="">
        <img  class="item5" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
        <img  class="item6" src="https://www.w3schools.com/w3images/mist.jpg" alt="">
        <img  class="item7" src="https://www.w3schools.com/w3images/coffee.jpg" alt="">
        <img  class="item8" src="https://www.w3schools.com/w3images/bridge.jpg" alt="">
        <img  class="item9" src="https://www.w3schools.com/w3images/notebook.jpg" alt="">
        <img  class="item10" src="https://www.w3schools.com/w3images/london.jpg" alt="">
        <img  class="item11" src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
        <img  class="item12" src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
        
    </div>
</body>
</html>