<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(3,300px);
            column-gap: 10px;
            row-gap:10px;
        }
       .item1{ 
        background-color: aquamarine;
        grid-column: 1/2;
        grid-row: 1/4;
       }
       .item2{
        background-color:coral;
        grid-column: 2/4;
        grid-row: 1/2;

       }
        .item3{
            background-color: blue;
            grid-column: 4/5;
            grid-row: 1/2;
        
        }
        .item4{
            background-color: lawngreen;
            grid-column:2/3 ;
            grid-row: 2/3;
        }
        .item5{
            background-color: rgb(160, 10, 224);
            grid-column: 3/4;
            grid-row:2/3 ;
        }
        .item6{
            background-color: red;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .item7{
            background-color: yellow;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item8{
            background-color: violet;
            grid-column: 4/5;
            grid-row: 2/4;

        }
      .h1{
        text-align: center;
      }
    </style>
</head>
<body>
    <h1 class="h1">GRID 2</h1>
    <fieldset>
    <div class="grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
    </fieldset>
</body>
</html>